<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Schnack Time</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/index.css">
</head>
<body>
    <header>
        <a href="/">Schnack.io</a>
        <div>
            <nav>
                <ul>
                    <li><a href="#">About</a></li>
                    <li><a href="speakers.html">Team</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </nav>
            <img src="./icons/shopping-cart.svg" alt="Shopping cart">
        </div>
    </header>
    <main>
        <p>Schnack.io is a AI Assistant to help with online food ordering.</p>
        <p>Not released yet</p>
        <button>Get more info<img src="./icons/arrow-right.svg" alt="Right arrow"></button>
    </main>
</body>
</html>